{
  "name": "movie-watchlist",
  "version": "1.0.1",
  "description": "Sample movies app using JQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercise",
    "jquery"
  ],
  "author": "rapunay",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3"
  }
}
